# Generated by Django 2.0.2 on 2020-03-25 08:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lookup', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableChestSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chest_size', models.CharField(choices=[('S', 'S'), ('M', 'M'), ('L', 'L'), ('XL', 'XL'), ('XXL', 'XXL')], max_length=20)),
                ('avail_quant', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AvailableFeetSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feet_size', models.CharField(choices=[(6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], max_length=20)),
                ('avail_quant', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AvailableSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instock', models.BooleanField(default=True)),
                ('quantity', models.IntegerField()),
                ('wear_type', models.CharField(blank=True, choices=[(None, 'None'), ('TOPWEAR', 'TOPWEAR'), ('MIDDLEWEAR', 'MIDDLEWEAR'), ('BOTTOMWEAR', 'BOTTOMWEAR')], default=None, max_length=20)),
                ('chest_size', models.CharField(blank=True, choices=[('S', 'S'), ('M', 'M'), ('L', 'L'), ('XL', 'XL'), ('XXL', 'XXL')], default=None, max_length=20, null=True)),
                ('feet_size', models.CharField(blank=True, choices=[(6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], default=None, max_length=20, null=True)),
                ('waist_size', models.CharField(blank=True, choices=[(30, 30), (31, 31), (32, 32), (33, 33)], default=None, max_length=20, null=True)),
                ('colors', models.CharField(choices=[('BLACK', 'BLACK'), ('RED', 'RED'), ('WHITE', 'WHITE')], max_length=20)),
                ('price', models.FloatField(blank=True, default=None, null=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_category', to='lookup.lookupItem')),
            ],
        ),
        migrations.CreateModel(
            name='AvailableWaistSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waist_size', models.CharField(choices=[(30, 30), (31, 31), (32, 32), (33, 33)], max_length=20)),
                ('avail_quant', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('doctor_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('institute', models.CharField(blank=True, max_length=500)),
                ('speciality', models.CharField(blank=True, max_length=500)),
                ('address', models.CharField(blank=True, max_length=250)),
                ('country', models.CharField(blank=True, max_length=50)),
                ('latitude', models.FloatField(blank=True, default=0, max_length=50)),
                ('longitude', models.FloatField(blank=True, default=0, max_length=50)),
                ('phone', models.CharField(blank=True, max_length=250)),
                ('degree', models.CharField(blank=True, max_length=250)),
                ('field', models.CharField(blank=True, max_length=250)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Pizza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('star_ratting', models.IntegerField(default=0)),
                ('no_of_reviews', models.IntegerField(default=0)),
                ('ratted_by', models.IntegerField(default=0)),
                ('discount_per', models.IntegerField(default=0)),
                ('gender_type', models.CharField(choices=[(None, None), ('MEN', 'MEN'), ('KIDS', 'KIDS'), ('WOMEN', 'WOMEN')], max_length=100)),
                ('item_type', models.CharField(choices=[('SHOE', 'SHOE'), ('SHIRT', 'SHIRT'), ('TSHIRT', 'TSHIRT'), ('SWEATSHIRT', 'SWEATSHIRT'), ('PAINT', 'PAINT'), ('BARMUDAS', 'BARMUDAS')], max_length=100)),
                ('wear_type', models.CharField(choices=[('TOP_WEAR', 'TOP_WEAR'), ('BOTTOM_WEAR', 'BOTTOM_WEAR'), ('FOOT_WEAR', 'FOOT_WEAR')], max_length=100)),
                ('material_type', models.CharField(choices=[('COTTON', 'COTTON'), ('JEANS', 'JEANS'), ('WOOLEN', 'WOOLEN')], default=None, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ProductImageFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='ProductImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('side', models.CharField(choices=[('FRONT', 'FRONT'), ('BACK', 'BACK'), ('LEFTSIDE', 'LEFTSIDE'), ('RIGHTSIDE', 'RIGHTSIDE'), ('TOP', 'TOP'), ('BOTTOM', 'BOTTOM')], max_length=100)),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to='product_imagess', width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('availibility', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.AvailableSize')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('best_pizza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='championed_by', to='product.Pizza')),
                ('pizzas', models.ManyToManyField(related_name='restaurants', to='product.Pizza')),
            ],
        ),
        migrations.CreateModel(
            name='Topping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='pizza',
            name='toppings',
            field=models.ManyToManyField(to='product.Topping'),
        ),
        migrations.AddField(
            model_name='availablesize',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='product.Product'),
        ),
    ]
