# Generated by Django 2.0.2 on 2020-03-25 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='item_type',
        ),
        migrations.RemoveField(
            model_name='product',
            name='wear_type',
        ),
    ]
