# Generated by Django 2.0.2 on 2020-03-25 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lookup', '0001_initial'),
        ('product', '0002_auto_20200325_1439'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='availablesize',
            name='wear_type',
        ),
        migrations.AddField(
            model_name='availablesize',
            name='group_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_category', to='lookup.lookupMainGroup'),
        ),
    ]
