# Generated by Django 2.0.2 on 2020-03-25 20:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_remove_availablesize_group_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='availablesize',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product'),
        ),
    ]
