# Generated by Django 2.0.2 on 2020-03-26 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20200326_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='availablesize',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='product_category', to='lookup.lookupItem'),
            preserve_default=False,
        ),
    ]
