# Generated by Django 2.0.2 on 2020-03-26 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_auto_20200326_0948'),
    ]

    operations = [
        migrations.AddField(
            model_name='availablesize',
            name='generic_size',
            field=models.CharField(blank=True, choices=[('SMALL', 'SMALL'), ('MEDIUM', 'MEDIUM'), ('LARGE', 'LARGE')], default=None, max_length=20, null=True),
        ),
    ]
