# Generated by Django 2.0.2 on 2020-03-27 18:16

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_availablesize_generic_size'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductState4Filter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_type', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('sub_type', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('color', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('item', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
            ],
        ),
    ]
