# Generated by Django 2.0.2 on 2020-03-25 08:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserBookingNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seen_status', models.BooleanField(default=False)),
                ('event_type', models.CharField(choices=[('ONBOOKING', 'ONBOOKING'), ('UPCOMING', 'UPCOMING'), ('ONBOOKINGSTATUSCHANGED', 'ONBOOKINGSTATUSCHANGED')], default=None, max_length=70)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('booking', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='user_booking', to='booking.Booking')),
            ],
        ),
        migrations.CreateModel(
            name='VendorBookingNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seen_status', models.BooleanField(default=False)),
                ('event_type', models.CharField(choices=[('ONBOOKING', 'ONBOOKING'), ('UPCOMING', 'UPCOMING'), ('ONBOOKINGSTATUSCHANGED', 'ONBOOKINGSTATUSCHANGED'), ('BOOKINGUPDATED', 'BOOKINGUPDATED'), ('SERVICEPROVIDERINFOUPDATED', 'SERVICEPROVIDERINFOUPDATED'), ('BIZLOCINFOUPDATED', 'BIZLOCINFOUPDATED')], default=None, max_length=70)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('booking', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='vendor_booking', to='booking.Booking')),
            ],
        ),
    ]
