# Generated by Django 2.0.2 on 2020-03-25 08:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cameraman', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_uid', models.CharField(max_length=100, unique=True)),
                ('reporting_address', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('decline_reason', models.CharField(blank=True, max_length=300, null=True)),
                ('booking_type', models.CharField(blank=True, choices=[(None, 'NONE'), ('HOURLY', 'HOURLY'), ('DAILY', 'DAILY')], max_length=100, null=True)),
                ('service_type', models.CharField(choices=[('MODELS', 'MODELS'), ('PHOTOGRAPHERS', 'PHOTOGRAPHERS'), ('STUDIOS', 'STUDIOS')], default=None, max_length=50)),
                ('project_description', models.TextField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('state', models.CharField(blank=True, choices=[('booking-request', 'Booking-Request'), ('declined', 'Declined'), ('canceled', 'Canceled'), ('approved', 'Approved')], max_length=255, null=True)),
                ('review_mark', models.FloatField(blank=True, default=0.0)),
                ('customer_name', models.CharField(blank=True, max_length=50, null=True)),
                ('customer_phone_number', models.CharField(blank=True, max_length=50, null=True)),
                ('customer_email', models.EmailField(blank=True, max_length=100, null=True)),
                ('b_address_line1', models.CharField(blank=True, max_length=255, null=True)),
                ('b_address_line2', models.CharField(blank=True, max_length=255, null=True)),
                ('b_city', models.CharField(blank=True, max_length=100, null=True)),
                ('b_state', models.CharField(blank=True, max_length=100, null=True)),
                ('b_zip', models.CharField(blank=True, max_length=10, null=True)),
                ('s_address_line1', models.CharField(blank=True, max_length=255, null=True)),
                ('s_address_line2', models.CharField(blank=True, max_length=255, null=True)),
                ('s_city', models.CharField(blank=True, max_length=100, null=True)),
                ('s_state', models.CharField(blank=True, max_length=100, null=True)),
                ('s_zip', models.CharField(blank=True, max_length=10, null=True)),
                ('customer_description', models.TextField(blank=True, null=True)),
                ('customer_reminder', models.CharField(blank=True, max_length=255, null=True)),
                ('customer_agree', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('start', models.TimeField(blank=True, null=True)),
                ('end', models.TimeField(blank=True, null=True)),
                ('cameraman_service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cameraman', to='cameraman.Service')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
