# Generated by Django 2.0.2 on 2020-03-25 08:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_uid', models.CharField(max_length=100, unique=True)),
                ('paid_ammount', models.IntegerField(blank=True, default=0, null=True)),
                ('delivery_address', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('tentative_del_date', models.DateField(blank=True, null=True)),
                ('payment_mode', models.CharField(choices=[('COD', 'COD'), ('NETBANKING', 'NETBANKING')], default=None, max_length=30)),
                ('delivered', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='OrderedProductDes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_color', models.CharField(max_length=100)),
                ('product_size', models.CharField(max_length=100)),
                ('product_uid', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='ordered_products',
            field=models.ManyToManyField(blank=True, null=True, to='orders.OrderedProductDes'),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL),
        ),
    ]
